# Build stage
FROM docker.io/golang:alpine AS builder

# Install swag for swagger generation
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Set working directory
WORKDIR /build_app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY ./cms ./cms
COPY ./cryptopro ./cryptopro
COPY ./httpapi ./httpapi
COPY ./utils ./utils
COPY ./cmd/cryptopro_extract_service ./cmd/cryptopro_extract_service

# Generate swagger documentation
RUN swag init -g doc.go -o ./httpapi/docs --outputTypes json --dir ./httpapi

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -gcflags "all=-trimpath=$GOPATH" -o cryptopro_extract_service cmd/cryptopro_extract_service/main.go

# Final stage
FROM scratch

WORKDIR /app

# Copy the built executable
COPY --from=builder /build_app/cryptopro_extract_service ./

# Expose default port
EXPOSE 8080

# Define the command to run the application
ENTRYPOINT ["./cryptopro_extract_service"]
