# Build stage
FROM docker.io/golang:alpine AS builder

# Set working directory
WORKDIR /build_app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY ./cms ./cms
COPY ./cryptopro ./cryptopro
COPY ./utils ./utils
COPY ./cmd/cryptopro_extract ./cmd/cryptopro_extract

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -gcflags "all=-trimpath=$GOPATH" -o cryptopro_extract cmd/cryptopro_extract/main.go

# Final stage
FROM scratch

WORKDIR /app

# Copy the built executable
COPY --from=builder /build_app/cryptopro_extract ./

# Define the command to run the application
ENTRYPOINT ["./cryptopro_extract"]
